class Solution {
public:
    int removeDuplicates(vector<int>& arr) {
        int n = arr.size();

        int i = 0;

        for(int j = 1; j < n; j++)
        {
            if(arr[j] != arr[i])
            {
                i++;
                arr[i] = arr[j];
            }
        }
        return i + 1;
    }
};

Input: nums = [0, 0, 3, 3, 5, 6]

Output: 4

Explanation: Resulting array = [0, 3, 5, 6, _, _]

There are 4 distinct elements in nums and the elements marked as _ can have any value.
